POM_NAME=IconView
POM_ARTIFACT_ID=iconview
POM_PACKAGING=aar

POM_DESCRIPTION=One image resource for multiple colors
POM_URL=https://github.com/noties/IconView
POM_SCM_URL=https://github.com/noties/IconView
POM_SCM_CONNECTION=scm:git:git://github.com/noties/IconView.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/IconView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov